# Solitaire

./: .gitignore  .travis.yml  README.md  build.gradle  package-list
-solitaire/: index.md
-solitaire/de.syntaktischer.zucker.Solitaire/-board/: copy.md  index.md  num-pegs.md  pegs.md
-solitaire/de.syntaktischer.zucker.Solitaire/-board-factory/: board.md  classic.md  index.md  square.md
-solitaire/de.syntaktischer.zucker.Solitaire/-board-type/: index.md
-solitaire/de.syntaktischer.zucker.Solitaire/-command/: index.md
-solitaire/de.syntaktischer.zucker.Solitaire/-console-game/: index.md  play.md
-solitaire/de.syntaktischer.zucker.Solitaire/-direction/: index.md
-solitaire/de.syntaktischer.zucker.Solitaire/-g-u-i/: -g-u-i.md  index.md
-solitaire/de.syntaktischer.zucker.Solitaire/-g-u-i-utils/: draw.md  get-node-from-grid-pane.md  index.md
-solitaire/de.syntaktischer.zucker.Solitaire/-game-controller/: index.md  move-east.md  move-manager.md  move-west.md  redo.md  reset.md  save.md
-solitaire/de.syntaktischer.zucker.Solitaire/-game-solver/: index.md  solve-dfs.md
-solitaire/de.syntaktischer.zucker.Solitaire/-game-state/: component2.md  index.md  moves.md
-solitaire/de.syntaktischer.zucker.Solitaire/-game-state-utils/: index.md  load.md  save.md
.github/workflows/: KDoc.yml  ci.yml
de.syntaktischer.zucker.Solitaire/: index.md
de.syntaktischer.zucker.Solitaire/-board/: -board.md  component1.md  component2.md  index.md  moves.md  to-string.md
de.syntaktischer.zucker.Solitaire/-board-factory/: empty.md  index.md
de.syntaktischer.zucker.Solitaire/-board-type/: index.md
de.syntaktischer.zucker.Solitaire/-command/: execute.md  index.md
de.syntaktischer.zucker.Solitaire/-console-game/: index.md
de.syntaktischer.zucker.Solitaire/-direction/: index.md
de.syntaktischer.zucker.Solitaire/-g-u-i/: index.md  start.md
de.syntaktischer.zucker.Solitaire/-g-u-i-utils/: create-peg-image.md  index.md  stylize.md
de.syntaktischer.zucker.Solitaire/-game-controller/: -game-controller.md  game.md  index.md  load.md  move-north.md  move-south.md  undo.md
de.syntaktischer.zucker.Solitaire/-game-solver/: -game-solver.md  index.md
de.syntaktischer.zucker.Solitaire/-game-state/: -game-state.md  board.md  component1.md  component3.md  copy.md  index.md  type.md
de.syntaktischer.zucker.Solitaire/-game-state-utils/: index.md
de.syntaktischer.zucker.Solitaire/-game-utils/: can-jump.md  get-jump-direction.md  index.md  jump.md  move.md
de.syntaktischer.zucker.Solitaire/-move-east/: execute.md  from-pos-x.md  index.md  old-board.md
de.syntaktischer.zucker.Solitaire/-move-manager/: -move-manager.md  index.md  move.md  redo-history.md  undo.md
de.syntaktischer.zucker.Solitaire/-move-north/: -move-north.md  execute.md  from-pos-x.md  index.md  undo.md
de.syntaktischer.zucker.Solitaire/-move-south/: from-pos-y.md  index.md  old-board.md
de.syntaktischer.zucker.Solitaire/-move-west/: -move-west.md  execute.md  from-pos-x.md  from-pos-y.md  index.md  old-board.md  undo.md
de.syntaktischer.zucker.Solitaire/-peg/: component2.md  index.md
de.syntaktischer.zucker.Solitaire/-peg-type/: index.md
de.syntaktischer.zucker.Solitaire/-playable-game/: game-state.md  index.md  reset.md
de.syntaktischer.zucker.Solitaire/-reset/: game.md  index.md
de.syntaktischer.zucker.Solitaire/-solitaire/: -solitaire.md  index.md
de.syntaktischer.zucker.Solitaire/-undoable-command/: index.md  undo.md
docs/: index.md  package-list
docs/[root]/: index.md
docs/[root]/-peg/: -peg.md  (+10 more)
scripts/: deploy.sh
src/: Board.kt  Command.kt  GUI.kt  Game.kt  GameController.kt  GameManager.kt  GameState.kt  MoveManager.kt  Moves.kt  Peg.kt  Queue.kt  Solitaire.kt  UndoableVisualCommand.kt
src/main/: Board.kt  Command.kt  GUI.kt  Game.kt  GameController.kt  GameState.kt  MoveManager.kt  Moves.kt  Peg.kt  Solitaire.kt  UndoableCommand.kt
src/test/: AppTests.kt  MoveTests.kt
(+243 files in other folders)
