

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.1.1'
    id 'java'
}

repositories {
       mavenCentral()
}

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}


jar {
    manifest {
        attributes 'Main-Class': 'Solitaire'

    }
}

sourceSets {
    main.java.srcDirs += 'src/'
}




dependencies {
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
